# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# о во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.


user_list = input('ВВедите список чисел через пробел: ').split()
index_list = []

for num, elem in enumerate(user_list):
    if int(elem) % 2 == 0:
        index_list.append(num)

print(*index_list, sep=', ')
