# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int(input('Введите трёхзначное число: '))

a = num//100
b = num % 100//10
c = num % 100 % 10

print(a+b+c)
print(a*b*c)
