# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы. Сортировка должна быть реализована в виде функции.
# По возможности доработайте алгоритм (сделайте его умнее).

import random


def bubble_sort(mas):
    j = 1
    while j < len(mas):
        for i in range(len(mas) - j):
            if mas[i] < mas[i + 1]:
                mas[i], mas[i + 1] = mas[i + 1], mas[i]
        j += 1
    return mas


my_mas = [random.randint(-100, 100) for i in range(15)]

print(f'Исходный массив:\n{my_mas}')
print(f'Отсортированный массив:\n{bubble_sort(my_mas)}')
